[program:bitcoincash]
command=nice /usr/local/bin/bitcoincashd -datadir=/mnt/blockchains/bitcoincash -conf=/mnt/blockchains/bitcoincash/bitcoincash.conf -reindex
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/bitcoincash.err.log
stdout_logfile=/var/log/supervisor/bitcoincash.out.log
environment=HOME="/root"
